{
  "name": "@tateru/root",
  "version": "1.0.0",
  "private": true,
  "description": "Tateru workspace",
  "bin": {
    "tateru": "./packages/cli/bin/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docs": "nx run @tateru/docs:dev",
    "test": "nx run-many -t test"
  },
  "license": "ISC",
  "devDependencies": {
    "nx": "^23.2.1"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1"
  }
}
